submit_button
name = enter the name
valid_image = please uplaod image
valid_heading= plese Enter Heading
valid_description= please enter  description
valid_sort_description= please enter short description
valid_date= date is required
valid_url= url is required
valid_type= type is required
valid_address = adress is required
